VITE_API_URL=https://django-backend-250167013899.us-central1.run.app/api
VITE_BASE_URL=http://localhost:8000/
VITE_ROUTER_URL=ws://localhost:8000/
VITE_GOOGLE_CLIENT_ID=337988223148-ddvg3tsisad80kt8f9prdacbienlfb1e.apps.googleusercontent.com
