VITE_API_URL=https://api.mindeasee.shop/api
VITE_BASE_URL=https://api.mindeasee.shop/
VITE_ROUTER_URL=wss://api.mindeasee.shop/
VITE_GOOGLE_CLIENT_ID=337988223148-ddvg3tsisad80kt8f9prdacbienlfb1e.apps.googleusercontent.com
 